<!DOCTYPE html>
<html>
<head>
	<title>SPRINKLE TREND</title>
	<style>
		*{
			margin: 0;
			font-weight: 100;
			font-family: Calibri;
			font-size: 20px;}		}
		ul{
			margin: 0px;
			padding: 0px;
			list-style: none;

		}
		ul li{
			float:left;
			width: 100px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			font-size: 20px;
			list-style: none;
		}

		ul li a{
			text-decoration: none;
			display: block;

		}

		ul li a:hover{
			background-color: blue;
		}

		ul li ul li{
			display: none;

		}

		ul li:hover ul li{
			display: block;
		}
		 a:link {
    		color: hotpink;
		}


		a:visited {
    		color: hotpink;
		}

		a:hover {
		    color:rgb(159,163,227);
		}


		a:active {
		    color: blue;
		}


		#image{
   	 		width:250px;
    		height:250px;
			}

		#image:hover{
    		width:255px;
    		height:255px;
			}

		#image1{
   	 		width:570px;
    		height:520px;
			}

		#image1:hover{
    		width:575px;
    		height:525px;
			}

	</style>

<head>
{% load static %}
<body style="background-image:url({% static 'main/1920x1004_px_Abstract_Blue_Vector_Wallpaper_Desktop_clean_images_cool_screen_photos_desktop_images_paint_artworks_paint_wallpapers_painti.jpg'%}); background-size: cover;margin:0 0 0 0;background-repeat: no-repeat;background-attachment: fixed;">
    
	<div style="width: 100%;top: 0;left: 0;	font-family: 'arial';">
		<table style="height: 30%;width:100% ;">
			<tr>
				<td style="column-width: 200px;color: hotpink;font-size: 20px;padding: 5px;text-align:left">By:Vanshika & Sakshi</td>
				{%if name == "no name"%}
				<td style="column-width: 300px;color: hotpink;font-size: 20px;padding: 5px;text-align:right"><a href="/client/login/">LOGIN</a>|<a href="/client/register/">REGISTER</a></td>
				{% else %}
				<td style="column-width: 300px;color: hotpink;font-size: 20px;padding: 5px;text-align:right">Hello {{name.name}} <a href=""></a>
				{% endif %}
			</tr>

			<tr>
				<td   style="padding-left: 180px;column-width:300px;color:rgb(159,163,250);font-size: 90px;font-family: 'mistral'">SPRINKLE_TREND</td>
			</tr>
			<tr></tr>
			<tr>
				
				<td style="column-width: 580px;color: hotpink;font-size: 30px;padding-left: 180px;text-align:center;">
					<ul>
						<li><a href="">Categories</a>
							<ul>
								<li><a>Cosmetics</a></li>
								<li><a>Bags</a></li>
								<li><a>Clothing</a></li>
								<li><a>Acceessories</a></li>
								<li><a href="">Others</a></li>
							</ul>
						</li>
						<li><a href="">Brands</a>
							
							<ul>
								{%for b in brand%}
								<li><a href="">{{b.name}}</a></li>
								{% endfor %}
			
							</ul>
						</li>
						<li><a href="">Cart</a> </li>
						<li><a href="">Support</a>
							<ul>
								<li><a href="">info</a></li>
								<li><a href="">Contact</a></li>
								<li><a href="">payment Options</a></li>
							</ul>
						</li>
						<li><a href="">test</a></li>
					</ul>
				</td>
			</tr>


				
			
		</table>
	</div>
	<div style="align-self: left;height:200px;margin-top: 50px">
		<table style="height: 100%" align="left">
			<tr >
				<td><a href=""><img style="height: 50px;width: 50px; " src="{% static 'main/app-icon2.png' %}"></a></td>
			</tr>
			<tr>
				<td ><a href=""><img style="height: 50px;width: 50px; " src="{% static 'main/Facebook_icon_2013.svg.png' %}"></a></td>
				

			</tr>
			<tr>
				<td><a href=""><img style="height: 50px;width: 50px; " src="{% static 'main/c1ceac44c37a9232f99e75a83f4084e5_icon.png' %}"></a></td>
				
			</tr>
		</table>
	</div>
	<div style="margin-top:120px;height: 90px;width: 100%;align-content: center;" >
		<a href="#category"><h1 style="font-size: 30px;text-align: center;font-weight: 300;font-family: Calibri">START SHOPPING</h1></a>
	</div>
	<div id="category" style="background-color: white;padding-top: 50px;padding-bottom:50px;">
		<table  cellpadding="10px" style="margin-left: 100px">
				<tr>
					<td rowspan="2"><a href=""><img id="image1"  src="{% static 'main/1.jpg' %}"></a></td>
					<td><a href=""><img id="image"  src="{% static 'main/878397_party-wear-white-handbag-bag-wallpapers-1920x1080-92416_1920x1080_h.jpg' %}"></a></td>
					<td><a href=""><img id="image"src="{% static 'main/968520-download-rolex-wallpaper-2560x1440-for-android-50.jpg' %}"></a></td></td>
				</tr>	
				<tr>
					<td><a href=""><img id="image" src="{% static 'main/vivienne-westwood-wallpaper-dress-1.jpg' %}"></a></td>
					<td><a href=""><img id="image"src="{% static 'main/529890955136557.png' %}"></a></td></td>
				</tr>
		</table>
	<script>
		function imagehover(){
			document.getElementById('')
		}
	</script>
</div>
</body>
</html>